apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - frontend-deployment.yaml
  - configmap.yaml
  - backend-deployment.yaml
  - backend-configmap.yaml
  - sonarqube-deployment.yaml
  - sonarqube-db-deployment.yaml
  - sonarqube-service.yaml
  - sonarqube-pvc.yaml
  - sonarqube-ingress.yaml 